<html>

	<head>
	<title>Webpage</title>

	</head>
	
	<h2 align="center">Biography</h2>

	<body>
	<center><img src="Rishad1.JPG" width="125" height="125" /> </center>

	<table border="0" align="center" cellpadding="3"
	cellspacing="6" width="50%" >
	<tr>
	<td align="left" >Name</td>
	<td >:</td>
	<td align="left">   Md. Mahfuzul Alam Rishad</td>
	</tr>
	<tr>
	<td align="leftr"> Father's Name </td>
	<td > :</td>
	<td align="left">   Md. Sofiqul Alam</td>
	</tr>
	<tr>
	<td align="left"> Mother's Name </td>
	<td > : </td>
	<td align="left">   Majeda Akter</td>
	</tr>
	<tr>
	<td align="left"> Permanent Address </td>
	<td > : </td>
	<td align="left">   Nagorpur, Tangail</td>
	</tr>
	<tr>
	<td align="left"> Present Address </td>
	<td > : </td>
	<td align="left">  Joydebpur, Gazipur</td>
	</tr>
	</table>

	<table border="0" align="center" cellpadding="3"
	cellspacing="6" width="50%" >
	<td>Educational Qualifications</td>
	</table>
	
	<table border="1" align="center" cellpadding="5"
	cellspacing="1" width="50%" >
	<tr>
	<th>Degree</th>
	<th>Board</th>
	<th>Result</th>
	<th>Year of Passing</th>
	</tr>

	<tr>
	<td align="center">SSC</td>
	<td align="center">Dhaka Board</td>
	<td align="center">5.00</td>
	<td align="center">2016</td>
	</tr>

	<tr>
	<td align="center">HSC</td>
	<td align="center">Dhaka Board</td>
	<td align="center">4.75</td>
	<td align="center">2018</td>
	</tr>
	</table>
	
	<table border="0" align="center" cellpadding="3"
	cellspacing="5" width="50%" >
	<tr>
	<td  >Hobbies </td>
	<td > : </td>
	<td  >  Travelling,Gamming,coding</td>
	</tr>
	<tr>
	<td  >Achievements </td>
	<td > : </td>
	<td   >  Completed computer course on MS Word, Ms Excel, MS PowerPoint</td>
	</tr>
	<tr>
	<td  >Future plan </td>
	<td > : </td>
	<td  >  I want to develop my skill on C,C++, javascript</td>
	</tr>
	</table>


	</body>

	</html>
